image:
  pullPolicy: Always

# replicaCount: 1

resources:
  limits:
    memory: 50.0Mi
    cpu: 0.1
  requests:
    memory: 50.0Mi
    cpu: 0.1

fullnameOverride: nginx-test-5
namespaceOverride: staging

# commonLabels: 
#   app.kubernetes.io/name: nginx-test-5  

# nodeSelector:
#   app.kubernetes.io/name: nginx-test-5

# podLabels:
#   app.kubernetes.io/name: nginx-test-5
