image:
  pullPolicy: Always

# replicaCount: 1

resources:
  limits:
    memory: 50.0Mi
    cpu: 1m
  requests:
    memory: 50.0Mi
    cpu: 1m

fullnameOverride: test-app-1
namespaceOverride: infra

commonLabels: 
  app.kubernetes.io/name: test-app-1  

# nodeSelector:
#   app.kubernetes.io/name: nginx-test-1

# podLabels:
#   app.kubernetes.io/name: nginx-test-1
