image:
  pullPolicy: Always

# replicaCount: 1

resources:
  limits:
    memory: 50.0Mi
    cpu: 1.0
  requests:
    memory: 50.0Mi
    cpu: 1.0

fullnameOverride: nginx-test-6
namespaceOverride: staging

commonLabels: 
  app.kubernetes.io/name: nginx-test-6  

nodeSelector:
  app.kubernetes.io/name: nginx-test-6

# podLabels:
#   app.kubernetes.io/name: nginx-test-7
