apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra-busynginx-nginx-first
  namespace: argocd
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: default
  sources:
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 13.2.33
    chart: nginx
    # helm:
    #   valueFiles:
    #   - $values/deployments/infra/busynginx/nginx/first/values.yaml
    #   # path: deployments/infra/busynginx/nginx/first
    #   repoURL: https://github.com/satyam-01-byte/argocd-test-2.git
    #   targetRevision: HEAD
    #   ref: values
    